name=ESPClock
version=1.0.0
author=Phild <support@nosupport.org>
maintainer=Phild
sentence=Library for the <a href="https://www.wemos.cc">ESP Clock</a>.
paragraph=Library for the ESP Clock.
category=Timing Control
url=https://github.com/PhilDaviesAust/ESPClock
architectures=Arduino
